# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "f084b40cab8142ba0c972b3f0f56174c17951c9188b09838c494a4e723d4f64d937c3d21d18ceeaf28ce6543fd4b0d0f2b8f799104de8c958d6975a8d2b039ea"
play.http.filters=filters.Filters
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.server.http.address="0.0.0.0"
play.filters.hosts.allowed = ["."]

# DB設定
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://db:5432/mydb"
db.default.username=myuser
db.default.password="mypass"
db.default.logSql=true

# Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true
